<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neil Lohana</title>

    <!-- Favicon (Currently 200px version used) -->
    <link rel="icon" href="img/favicon1-200.png" type="image/x-icon">
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
 
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Neil Lohana</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div id="header-font"> 
                    <div class="intro-lead-in">Why hello there,</div>
                    <div class="intro-heading">It's Nice To Meet You</div>
                    <a href="#about" class="page-scroll btn btn-xl">About Me</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom: 25px;">"Strive not to be a success, but rather to be of value."</h3>
                    </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="team-member">
                        <img src="img/temp.jpg" class="img-responsive img-circle" alt="">
                        <h4>Neil Lohana</h4>
                        <p class="text-muted">Student Studying Computer Science and Business</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://github.com/Neil511"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/neil.lohana"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/profile/view?id=362926031"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">I am Neil Lohana, a curious student and an aspiring young programmer. I enjoy learning new concepts, programming and of course, learning to code. Currently, I am working to complete my Bachelor of Computer Science at the University of Waterloo while pursuing a Bachelor of Business Administration at Wilfrid Laurier University. </p>
                    <a href="#skills" class="page-scroll btn btn-xl">Tell Me More</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom: 25px;">“Knowing is not enough, we must apply. Willing is not enough, we must do.” </h3>
                    </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="skill-heading">Languages and Frameworks</h4>
                     <!-- Progress Bars for Languages-->
                    <div>                     
                        <ul class="list-group">                            
                          <li class="list-group-item">
                              Java
                            </li>
                            
                          <li class="list-group-item"> 
                              Racket
                            </li>
                            
                          <li class="list-group-item">
                              HTML and CSS
                            </li>
                            
                          <li class="list-group-item">
                              C, C++
                            </li>
                            
                          <li class="list-group-item">
                              Javascript
                            </li>
                            
                          <li class="list-group-item">
                              Python
                            </li>

                        </ul>
                    </div>
                <!-- End Progress Bars for Languages -->    
                    </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="skill-heading">Software</h4>
                    <!-- Progress Bars for Software-->
                    <div> 
                     <ul class="list-group">
                            
                          <li class="list-group-item">Photoshop</li>
                          <li class="list-group-item">Dreamweaver</li>
                          <li class="list-group-item">Illustrator</li>
                          <li class="list-group-item">JIRA</li>
                          <li class="list-group-item">Eclipse</li>
                          <li class="list-group-item">Android Studio</li>
                         
                     </ul>
                    </div>
                    <!-- End Progress Bars for Software-->
                </div>
              </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom: 25px;">"Challenges are what make life interesting and overcoming them is what makes life meaningful."</h3>
                </div>
            </div>
             <div class="row text-center">
                <div class=" col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/start-website-preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>START 2013 Website</h4>
                        <p class="text-muted">Web Design</p>
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/meanStack.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mainandwall</h4>
                        <p class="text-muted">Web Application Development</p>
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/blackjack.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Casino Royale</h4>
                        <p class="text-muted">Game Development</p>
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/personal-website-preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Personal Website</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                 <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/snakePaused.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Snake</h4>
                        <p class="text-muted">Game Development</p>
                    </div>
                </div>
                 <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mentalHealthImage.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Help Chatroom</h4>
                        <p class="text-muted">Web Application Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Strengths Section -->
    <section id="strengths">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Strengths</h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom: 25px;">"Do not pray for an easy life, but rather the strength to endure a difficult one."</h3>
                    
                     <!-- Column 1 -->
                    <div class ="col-md-6">
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">Reliability
                          </div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">Drive
                            </div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 83%">Work Ethic
                            </div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 95%">Passionate
                            </div>
                        </div>
                    </div>
                    
                      <!-- Column 2 -->
                    <div class ="col-md-6">
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%">Interpersonal Skills
                          </div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 83%">Stress Tolerance
                            </div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">Pragmatisim
                            </div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">Detail Attentive <!-- change it to something that can be measured! --> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <h3 style="color:white" class="section-subheading text-muted">“It's always easier to say good-bye when you know it's just a prelude to hello.” </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name " id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email " id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone " id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message " id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright" style="color: white; font-size: 20px;" >Copyright &copy; Neil Lohana 2015</span>
                </div>
                <div class="col-md-4">
                 <ul class="list-inline social-buttons">
                            <li><a href="https://github.com/Neil511"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/neil.lohana"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/profile/view?id=362926031"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks ">
                        <li><a href="#about" class="page-scroll">About</a>
                        </li>
                        <li><a href="#skills" class="page-scroll">Skills</a>
                        </li>
                        <li><a href="#portfolio" class="page-scroll">Portfolio</a>
                        </li>
                        <li><a href="#contact" class="page-scroll">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>START 2013 Website</h2>
                            <p class="item-intro text-muted">Acted as the Technical Executive for the START 2013 Conference.</p>
                            <img class="img-responsive" src="img/portfolio/start-website.jpg" alt="">
                            <p>START (Students The Active Risk Takers) is a school conference held annually to inspire and encourge leadership skills in young individuals across the Peel region. During the 2012 - 2013 school year, I was the technical executive for the conference. As such, I was responsible for handling promotional affairs prior to the conference date as well as audiovisual affairs on the conference day. During the year, I designed promotional posters, logos and the website for the conference using Photoshop and Dreamweaver.</p>
                            <p>The START 2013 website is still accessible <a href="http://www.turnerfenton.com/Students/start/index.html" style="font-size: 14px; color: #000;">here</a> </p>.
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mainandwall</h2>
                            <p class="item-intro text-muted">Developed the website using MEAN stack.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/mainandwallSignup.png" alt="">
                            <p>Mainandwall is free self-servce financial advisor. In this day and age, the average person lacks the financial know-how to effectively manage their money. Without having to provide extranous amounts of financial information anyone can help themselves through Mainandwall. The project is currently being developed using the MEAN stack, the screenshot above is a test signup page.</p>
                            <p>The website is currently still in early stages of development.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr"> 
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Casino Royale</h2>
                            <p class="item-intro text-muted">Created a Blackjack Game using Java.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/blackjack-game.png" alt="">
                            <p>Applied the PDLC methodology as well as used Java to design a Blackjack game with a custom user interface and a computer AI. The minimalstic interface was designed completely from stock images using Photoshop to convey a professional frontend design while the computer AI was programmed using a basic RNG seed.</p>
                            <p>The project is available on Github <a href="https://github.com/Neil511/Java-Projects/tree/master/Blackjack" style="font-size: 14px; color: #000;">here</a> </p>.
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Personal Website</h2>
                            <p class="item-intro text-muted">Created my own personal website to present myself.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/personal-website.jpg" alt="">
                            <p>As an aspiring full stack web developer, I began learning HTML, CSS and Javascript, employing my knowledge by designing a personal website to showcase my projects and programming skills.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Snake</h2>
                            <p class="item-intro text-muted">Created my own personal website to present myself.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/snakeGameOver.png" alt="">
                            <p>Used the Java graphics library and Eclipse IDE to develop my own version of the classic 2D game of Snake.</p>
                            <p>The project is available on Github <a href="https://github.com/Neil511/Java-Projects/tree/master/Snake" style="font-size: 14px; color: #000;">here</a> </p>.
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Help Chatroom</h2>
                            <p class="item-intro text-muted">Creating an anonymous chatroom to help mental illness victims.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/workInProgress.jpg" alt="">
                            <p>Using MEAN stack, I am developing a simple web application that hosts an anonymous chatroom where students attending UW can seek help online anonymously. Mental illness is a serious growing concern in our society yet it is constantly swept under the rug. Mental health victims often feel ashamed and alone to tell anyone and seek the help they need, this chatroom will provide a student the anonymity they need to be able to express themselves without judgement. This project is still in early stages of development</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    
</body>

</html>
